# Argentum

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/strawberryforum/argentum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/strawberryforum/argentum/: DetectConnection.java  DetectConnection.kt  MainActivity.java  MainActivity.kt
app/src/main/res/color/: bottomview_color_state_list.xml
app/src/main/res/drawable/: ic_accessories_black_24dp.xml  ic_american_girl_star_logo.xml  ic_clothing_black_24dp.xml  ic_launcher_foreground.xml  ic_sale_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_bottomview.xml
app/src/main/res/raw/: about.html  noconnection.html
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/org/strawberryforum/argentum/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt  2.txt  3.txt  4.txt  5.txt
gradle/wrapper/: gradle-wrapper.properties
